<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizzapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Question 1 \nWhat is the name of Nas's first album?" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="press on the album cover to select"
            android:textStyle="italic" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/ans1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/nas_illmatic"
                    android:onClick="pressAnswer1" />

                <RadioButton
                    android:id="@+id/ans2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="end"
                    android:background="@drawable/nas_nastradamus"
                    android:onClick="pressAnswer2"
                    android:scaleType="centerCrop" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/ans3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/nas_iam"
                    android:onClick="pressAnswer3"
                    android:scaleType="centerCrop" />

                <RadioButton
                    android:id="@+id/ans4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="start"
                    android:background="@drawable/nas_itwaswritten"
                    android:onClick="pressAnswer4"
                    android:scaleType="centerCrop" />
            </RadioGroup>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Question 2 \nWhich of these artists is NOT a part of Wu-Tang Clan?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Ghostface Killa" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="GZA" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Ol' Dirty Bastard" />

            <RadioButton
                android:id="@+id/question2CorrectAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Public Enemy" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Raekwon" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Question 3 \nWho collaborated with Dr. Dre on \'Nuthin But A G Thang\'?" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Write the artist's name below"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/text_question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Write here"/>
         <!--android:textAllCaps="true"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Question 4 \nKendrick Lamar has a song called \'The Blacker The Berry\'," />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="In which song Tupac had that same exact line?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/question4CorrectAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Keep Ya Head Up" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Last Wordz" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="The Rose That Grew From Concrete" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Been There, Done That" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Question 5 \n \Snoop Dogg is considered as one of West Coast rap greats" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Who are some other prominent West Coast rappers?" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose all West Coast rappers"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/question5Ans1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Kurupt" />

        <CheckBox
            android:id="@+id/question5Ans2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Jay Z" />

        <CheckBox
            android:id="@+id/question5Ans3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Kendrick Lamar" />

        <CheckBox
            android:id="@+id/question5Ans4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Eazy E" />

        <CheckBox
            android:id="@+id/question5Ans5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Jeru The Damaja" />

        <CheckBox
            android:id="@+id/question5Ans6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mos Def" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/checkScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="check score"
            android:onClick="checkScore"/>


    </LinearLayout>


</ScrollView>
